{
  "name": "servicio_web",
  "version": "1.0.0",
  "main": "index.js",
  "description": "API Clinica - Render + MySQL + SendGrid",
  "author": "Grupo 4 - AppMoviles",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mysql2": "^3.11.3",
    "@sendgrid/mail": "^7.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
